<!--this site was made by mary robin rose-->
<!--maryrobinrose.com-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lisa Carbonell Coaching</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="images/leaf-icon.svg">
</head>
<body>
    <div class="container offset-md-4">

            <section>
                <div class="main-title text-center">
                    <h1 class="mb-2">Lisa Carbonell</h1>
                    <div class="established text-center">
                        <h2 class="me-5">COACHING</h2>
                        <img class="logo" src="images/leaf-icon.svg" alt="Leaf logo">
                        <h2 class="ms-5">SCRUM</h2>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="info fade-in">
                    <p class="mb-5 light"><b>Empowering Your Journey to Success.</b> Lisa Carbonell, a seasoned Life Coach and certified Scrum Master, is here to guide you towards personal and professional excellence. Discover your inner strengths, set achievable goals, and embrace a more balanced and fulfilling life.</p>
                    <p class="light">Lisa is dedicated to helping you break through barriers, set and achieve your goals, and lead a more meaningful life. Explore her empowering coaching services and agile methodologies to embark on a journey of self-discovery and achievement. Let's embark on this transformative journey together!</p>
                </div>
            </section>
            
            <section>
                <div class="consultation fade-in">
                    <p>Contact Lisa</p>
                    <p class="light mb-5">
                        Take the first step towards personal and professional growth.</p>
                    <div class="light">
                        <a class="link email-link" href="mailto:lisacarbonell@gmail.com ">lisacarbonell@gmail.com</a>
                    </div>
                </div>
            </section>

            <section class="footer">
                <a class="link footer-link" href="https://maryrobinrose.com" target="_blank">&copy; 2023 Lisa Carbonell Coaching</a>
            </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
